Direct Mapped (E=1)
t=2 s=2 b=1

set(S) = 2^s = 2^2 = 4
B = 2^b = 2^1 = 2
E = 2^e = 2^


0 00110 miss
1 00000 miss
3 10001 miss

set    v  t    b
set 0, 1, 00, M[0-1]
set 0, 1, 10, M[2-3]
set 3, 1, 00, M[0-1] 


________________________________________________________________________
LINKER
data : diinisialisasi, bss : tidak di inisialisasi

symbol | .symtab entry? | Symbol type | Module where defined | Section
-------------------------------------------------------------------------
  buf  |  	yes	|   global    |           m.c        |   data
 bufp0 | 	yes	|   global    |       	swap.c	     |   data
 buffp1| 	yes	|   global    |       	swap.c	     |   bss
temp   | 	no	|     -	      |       	  -	     |   -